<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="GACAppeal.RegisterPage"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    ios:Page.UseSafeArea="true">
    <NavigationPage.TitleView >
        <StackLayout x:Name="Custom_Navigation" Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" BackgroundColor="Transparent" >
            <Image Source="goi_icon.png" HeightRequest="40" VerticalOptions="CenterAndExpand"/>
            <Label x:Name="Lbl_Nav_title" Style="{StaticResource NavBar_LabelStyle}" />
            <Image Source="app_nic_header.png" x:Name="Image_Nav_nic"  HeightRequest="30" VerticalOptions="CenterAndExpand"/>
        </StackLayout>
    </NavigationPage.TitleView>
    <Grid Margin="6">
        <StackLayout>
            <ScrollView VerticalOptions="FillAndExpand">
                <StackLayout VerticalOptions="FillAndExpand">
                    <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand">
                        <Image Source="logogac.png" Margin="100,0,100,0" WidthRequest="150" HorizontalOptions="CenterAndExpand"/>
                        <BoxView Style="{StaticResource BoxView_Line}"/>
                        <Label Style="{StaticResource LabelStyle}" Text="Register Using"/>
                        <StackLayout Orientation="Horizontal" >
                            <RadioButton x:Name="Rdo_Mobile" IsChecked="True" GroupName="login" Content="Mobile" CheckedChanged="Rdo_Mobile_CheckedChanged"/>
                            <RadioButton x:Name="Rdo_Email" GroupName="login" Content="Email" CheckedChanged="Rdo_Email_CheckedChanged"/>
                        </StackLayout>
                        <Entry Placeholder="10 digit mobile no." x:Name="Entry_username" ClearButtonVisibility="WhileEditing" FontAttributes="Bold"/>
                        <Button Style="{StaticResource Danger_ButtonStyle}" Text="Send OTP" x:Name="Btn_SendOTP" Clicked="Btn_SendOTP_Clicked"/>
                        <Entry Placeholder="******" x:Name="Entry_PIN_OTP"  IsPassword="True" HorizontalOptions="FillAndExpand"  ClearButtonVisibility="WhileEditing" FontAttributes="Bold"/>
                        <Button Style="{StaticResource ButtonStyle}" Text="Verify" x:Name="Btn_VerifyOTP" Clicked="Btn_VerifyOTP_Clicked"/>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </StackLayout>
        <ContentView x:Name="Loading_activity" BackgroundColor="#C0808080" Padding="20, 20" IsVisible="false">
            <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                <Frame Style="{StaticResource FrameLoadingStyle}">
                    <StackLayout Orientation="Horizontal" Padding="6">
                    <ActivityIndicator IsVisible="true" IsRunning="true" Margin="5"/>
                    <Label x:Name="Lbl_PleaseWait" Text="Please Wait ..." Style="{StaticResource LabelStyle}" HorizontalOptions="FillAndExpand" WidthRequest="600"/>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ContentView>
    </Grid>
</ContentPage>

